.card {
  background:var(--st-backround);
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 24px;
  text-align: center;
  margin-top: 24px;
}

.card_image {
  max-width: 200px;
}

.card > p {
  margin-top: 15px;
}

.card_flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card_info {
  margin: 30px 0;
}

.card_price {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: var(--btn-color);
}

@media (max-width: 1200px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
